MisakaBanZai/Views/MainWindow.xaml

<Window x:Class="MisakaBanZai.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="炮姐万岁！" 
        MinHeight="600" MinWidth="400" 
        Height="600" Width="400" 
        MaxHeight="600" MaxWidth="400"
        WindowStartupLocation="CenterScreen" Icon="/MisakaBanZai;component/MisakaMisaka.ico" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TabControl>
                <TabItem Header="TCP工具">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid Margin="0, 3, 0, 3">
                                <Button Content="创建" HorizontalAlignment="Left" Width="120" Margin="30,0,0,0" Click="CreateNewConnection"></Button>
                                <Button Content="删除" HorizontalAlignment="Left" Width="120" Margin="180,0,0,0"></Button>
                            </Grid>
                        </Grid>
                        <Grid Row="1">
                            <Separator/>
                        </Grid>
                        <Grid Row="2">
                            <TreeView x:Name="ConnTypeTreeView">
                                <TreeViewItem x:Name="TcpServerTreeItem" Header="TCP Server" Tag="TcpServer" MouseDoubleClick="CreateNewConnection">
                                </TreeViewItem>
                                <TreeViewItem x:Name="TcpClientTreeItem" Header="TCP Client" Tag="TcpClient" MouseDoubleClick="CreateNewConnection">
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="串口工具">
                    <Grid>
                        <Label Content="别着急嘛，还没搞好呢"></Label>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Row="1">
            <DockPanel>
                <StatusBar>

                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
