WdAdminTools/Views/Login.xaml

<controls:MetroWindow x:Class="WdAdminTools.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="登陆" Height="240" Width="300" MaxHeight="240" MaxWidth="300"
                     ResizeMode="NoResize" FontFamily="微软雅黑"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" FontSize="14"
                     WindowStartupLocation="CenterScreen" Icon="/WdAdminTools;component/Image/256.ico">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="10, 35, 0, 0" Content="上海卫东后台管理工具" FontSize="16"></Label>
        <Label Content="登录名：" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 75, 0, 0"></Label>
        <TextBox Width="214" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70, 75, 0, 0"></TextBox>
        <Label Content="密码：" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 115, 0, 0"></Label>
        <PasswordBox Width="214" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70, 115, 0, 0"></PasswordBox>
        <Button Content="登录" Width="125" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="10, 155, 0, 0" FontSize="14" Click="DoLogin"></Button>
        <Button Content="退出" Width="125" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="0, 155, 10, 0" FontSize="14" Click="Close"></Button>
    </Grid>
</controls:MetroWindow>