WdTech_Protocol_AdminTools/Views/MainWindow.xaml

<Window x:Class="WdTech_Protocol_AdminTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="上海卫东TCP通信服务运行平台" 
        Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        FontSize="16"
        ResizeMode="CanMinimize"
        Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Menu FontSize="16">
                <MenuItem Header="文件"></MenuItem>
            </Menu>
        </Grid>
        <Grid Row="1">
            <TabControl>
                <TabItem Header="主界面" FontSize="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Label Content="监听IP地址：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0"></Label>
                            <TextBox x:Name="TxtServerIpAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" 
                                     Margin="90, 10, 0, 0" Padding="0, 3, 0, 0"></TextBox>
                            <Label Content="监听端口：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220, 10, 0, 0"></Label>
                            <TextBox x:Name="TxtServerPort" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="90" 
                                     Margin="300, 10, 0, 0" Padding="0, 3, 0, 0"></TextBox>
                            
                            <!--按钮区放在右边-->
                            <Button x:Name="BtnStartServer" Content="启动服务" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="120"
                                    Margin="0, 10, 10, 0" Click="StartService"></Button>
                            <Button x:Name="BtnStopServer" Content="停止服务" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="120"
                                    Margin="0, 60, 10, 0" Click="StopService"></Button>
                        </Grid>
                        <Grid Row="1">
                            <TextBox x:Name="TxtReport" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Row="2">
            <DockPanel>
                <StatusBar x:Name="MainStatusBar" DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock FontSize="16">Addr:</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Foreground="#0000CC">
                        <TextBlock Name="ServerIpAddress" FontSize="16"></TextBlock>
                    </StatusBarItem> 
                    <StatusBarItem>
                        <TextBlock FontSize="16">Start:</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Foreground="#003366" MouseDoubleClick="SwitchDateDisplayMode">
                        <TextBlock Name="ServerStartTDateTime" FontSize="16"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock FontSize="16">Run:</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Foreground="#CC0000">
                        <TextBlock Name="ServerRunningDateTime" FontSize="16"></TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>